<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* element selector */
        body {
            background-color: #333;
        }
        /*. is for classes */
        .primary-heading {
            color: green;
        }
        /* # for id's  */
        #welcome {
            background-color: #f4f4f4;
        }
        #about {
            color: white;
        }

        /* Multiple selectors */
        #welcome, #about {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }

        /* Nested selector */
        #welcome p {
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio consequatur natus ducimus voluptatibus eum quaerat iste dicta eius eligendi laborum.</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem cupiditate quidem dolor illo unde inventore itaque voluptate reiciendis impedit? Necessitatibus!</p>
    </div>
</body>
</html>