<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model / Margin and padding</title>
    <style>
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            background-color: #f4f4f4;
            border: 2px rgb(128, 128, 128) solid;
            width: 500px;

            /* Padding on all sides */
            padding: 20px;

            /* Padding per side */
            /* padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px; */
            
            /* margin short hand */
            margin: 10px 20px 10px 20px;
            margin: 10px 20px;

            /* margin on all sides */
            margin: 20px;

            /* margin per side */
            /* margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 20px; */
            
            /* margin short hand */
            margin: 10px 20px 10px 20px;
            margin: 10px 20px;

            /* Margin on all sides */
            /* margin: 20px; */
        }

        .box h3 {
            padding-bottom: 10px;
        }

        .box p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus velit corrupti aliquid a laboriosam harum, adipisci pariatur quisquam sint reprehenderit.</p>
    </div>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus velit corrupti aliquid a laboriosam harum, adipisci pariatur quisquam sint reprehenderit.</p>
    </div>
</body>
</html>